# DesignPatterns

./: .gitmodules  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/siren/liu/sample/: IUnit.java  MainActivity.java  MainActivity.kt  SampleApplication.java
app/src/main/java/com/siren/liu/sample/aop/: Report.java  ReportAspect.java
app/src/main/java/com/siren/liu/sample/pattern/: IUnit.java
app/src/main/java/org/siren/pattern/: MainActivity.java  PatternApplication.java
app/src/main/java/org/siren/pattern/behavior/iterator/: DirectorLeaveHandler.java  IteratorUnit.java  LeaveHandler.java  LeaveRequest.java  ManagerLeaveHandler.java  MinisterLeaveHandler.java
app/src/main/java/org/siren/pattern/behavior/state/: IUser.java  LoginState.java  LogoutState.java  StateUnit.java  UserContext.java
app/src/main/java/org/siren/pattern/behavior/strategy/: IMember.java  MemberContext.java  PriMemberStrategy.java  ProMemberStrategy.java  StrategyUnit.java
app/src/main/java/org/siren/pattern/create/builder/: Computer.java  Computer2.java
app/src/main/java/org/siren/pattern/create/factory/: FactoryUnit.java
app/src/main/java/org/siren/pattern/create/proto/: OrderFormCard.java  OrderFormDetail.java  ProtoUnit.java
app/src/main/java/org/siren/pattern/structure/adapter/: ComposeAdapter.java  ExtendsAdapter.java  HDMI.java  USB.java  Usber.java
app/src/main/java/org/siren/pattern/structure/decorator/: CheeseDrinkDecorator.java  DecoratorUnit.java  DrinkDecorator.java  IDrink.java  MilkDrink.java  MochaDrinkDecorator.java
app/src/main/java/org/siren/pattern/structure/proxy/: DynamicProxy.java  ILawsuit.java  Plaintiff.java  PlaintiffProxy.java  ProxyUnit.java
app/src/main/java/org/siren/pattern/ui/: MainActivity.java
app/src/main/java/org/sireniu/pattern/: MainActivity.java  PatternApplication.java
app/src/main/java/org/sireniu/pattern/behavior/iterator/: DirectorLeaveHandler.java  IteratorUnit.java  LeaveHandler.java  LeaveRequest.java  ManagerLeaveHandler.java  MinisterLeaveHandler.java
app/src/main/java/org/sireniu/pattern/behavior/state/: IUser.java  LoginState.java  LogoutState.java  StateUnit.java  UserContext.java
app/src/main/java/org/sireniu/pattern/behavior/strategy/: IMember.java  MemberContext.java  PriMemberStrategy.java  ProMemberStrategy.java  StrategyUnit.java
app/src/main/java/org/sireniu/pattern/create/builder/: Computer.java  Computer2.java
app/src/main/java/org/sireniu/pattern/create/factory/: FactoryUnit.java
app/src/main/java/org/sireniu/pattern/create/proto/: OrderFormCard.java  OrderFormDetail.java  ProtoUnit.java
app/src/main/java/org/sireniu/pattern/structure/decorator/: CheeseDrinkDecorator.java  DecoratorUnit.java  DrinkDecorator.java  IDrink.java  MilkDrink.java  MochaDrinkDecorator.java
app/src/main/java/org/sireniu/pattern/structure/proxy/: DynamicProxy.java  ILawsuit.java  Plaintiff.java  PlaintiffProxy.java  ProxyUnit.java
app/src/main/res/layout/: activity_login1.xml  activity_login2.xml  activity_main.xml
app/src/test/java/org/siren/pattern/behavior/iterator/: IteratorTest.java  IteratorUnitTest.java
app/src/test/java/org/siren/pattern/behavior/state/: StateTest.java  StateUnitTest.java
app/src/test/java/org/siren/pattern/behavior/strategy/: StrategyTest.java  StrategyUnitTest.java
app/src/test/java/org/siren/pattern/create/factory/: FactoryTest.java  FactoryUnitTest.java
app/src/test/java/org/siren/pattern/create/proto/: ProtoTest.java  ProtoUnitTest.java
app/src/test/java/org/siren/pattern/structure/adapter/: AdapterTest.java
app/src/test/java/org/siren/pattern/structure/decorator/: DecoratorTest.java  DecoratorUnitTest.java
app/src/test/java/org/siren/pattern/structure/proxy/: ProxyTest.java  ProxyUnitTest.java
app/src/test/java/org/sireniu/pattern/behavior/iterator/: IteratorUnitTest.java
app/src/test/java/org/sireniu/pattern/behavior/state/: StateUnitTest.java
app/src/test/java/org/sireniu/pattern/behavior/strategy/: StrategyUnitTest.java
app/src/test/java/org/sireniu/pattern/create/proto/: ProtoUnitTest.java
app/src/test/java/org/sireniu/pattern/structure/decorator/: DecoratorUnitTest.java
(+135 files in other folders)
