// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.3.72"
    repositories {//gradle脚本执行所需要的依赖
        maven { url "http://m2repo.onepluscorp.cn:8081/nexus/content/repositories/jcenter" }
        maven { url "http://m2repo.onepluscorp.cn:8081/nexus/content/repositories/maven_google_com" }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.hujiang.aspectjx:gradle-android-plugin-aspectjx:2.0.10'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {//项目本身所需要的依赖、比如各类第三方库
        maven { url 'https://jitpack.io' }
        maven { url "http://m2repo.onepluscorp.cn:8081/nexus/content/repositories/jcenter" }
        maven { url "http://m2repo.onepluscorp.cn:8081/nexus/content/repositories/maven_google_com" }
        maven { url "http://m2repo.onepluscorp.cn:8081/nexus/content/repositories/OPApk/" }
        maven { url 'http://m2repo.onepluscorp.cn:8081/nexus/content/repositories/oneplus_share_libs_snapshots/' }
        maven { url 'http://m2repo.onepluscorp.cn:8081/nexus/content/repositories/oneplus_share_libs/' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}