plugins {
    id 'com.android.application'
    id 'kotlin-android'
}
apply plugin: 'android-aspectjx'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId "com.siren.liu.sample"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        //resourcePrefix "moudle_prefix"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }

        release {
            minifyEnabled true
            zipAlignEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

aspectjx {
    exclude 'androidx', 'kotlin', 'okhttp3', 'com.android', 'com.google', 'eventbus', 'com.oneplus'
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.2.0'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'

    implementation 'org.aspectj:aspectjrt:1.8.9'
    implementation 'com.google.code.gson:gson:2.6.2'
    implementation 'com.github.siren4:BaseAdapter:1.0.0'
    implementation 'com.github.siren4:RxBus:2.0.0'
    implementation 'com.github.siren4:Click:2.0.0'
    implementation 'com.oneplus.accountsdk:account:2.1.0-20210329.095752-1'
//    implementation 'com.oneplus.membersdk:member:2.0.0-20210329.064309-1'
    implementation 'com.oneplus.membersdk:member:2.0.0'
}